.current-house
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 100%
	height: 100vh

	:is(p)
		font-size: 3rem

	:is(a)
		border: 1px solid black
		padding: 10px 25px
		margin-bottom: 30px
		font-size: 1.5rem
