.about
	width: 100%
	min-height: 100vh

	&__content
		width: 100%
		height: 100%
		display: flex
		flex-direction: row

	&__image
		width: 50%

		img
			width: 100%
			height: 100%

	&__text
		width: 50%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		padding: 0 100px
		text-align: center

		h2
			font-size: 4rem

		h3
			font-size: 2rem
			color: #0f8585

		p
			font-size: 1.4rem
			margin: 25px 0

		a
			font-size: 1.7rem
			border: 1px solid #0f8585
			color: #0f8585
			width: 200px
			margin: 0 auto
			padding: 10px 25px

@media screen and (min-width: 320px) and (max-width: 980px)
	.about
		min-height: 100vh

		&__content
			flex-direction: column

		&__image, &__text
			width: 100%

		&__text
			padding: 50px
