.houselist
	padding-top: 100px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	h1
		font-size: 4rem
		text-transform: uppercase

	.back
		font-size: 1.6rem
		margin-top: 50px
		padding: 10px 25px
		border: 1px solid black

	&__list
		padding: 0
		width: 100%
		margin-top: 100px
		display: flex
		flex-direction: column
		align-items: center

		&-item
			margin: 30px 0
			min-width: 30%
			padding: 15px 25px
			background: lightgray
			text-align: center
			font-size: 2rem
			cursor: pointer
			transition: all .4s ease
			display: flex
			justify-content: space-between

			&:hover
				box-shadow: 0 0 15px 0 black

			a
				border: 1px solid black
				padding: 10px 25px
				font-size: 1.5rem
